k8s/model-3d-catalog-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-3d-catalog-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: model-3d-catalog
  template:
    metadata:
      labels:
        app: model-3d-catalog
    spec:
      containers:
        - image: klemiba/model-3d-catalog:2020-11-18-04-49-32
          name: model-3d-catalog
          env:
            - name: KUMULUZEE_DATASOURCES0_CONNECTIONURL
              value: jdbc:postgresql://ruby.db.elephantsql.com:5432/ikhrrgux
            - name: KUMULUZEE_DATASOURCES0_USERNAME
              value: ikhrrgux
            - name: KUMULUZEE_DATASOURCES0_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pg-pass
                  key: KUMULUZEE_DATASOURCES0_PASSWORD
          ports:
            - containerPort: 8080
              name: server
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health/live
              port: server
            initialDelaySeconds: 20
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /health/ready
              port: server
            periodSeconds: 3

---

apiVersion: v1
kind: Service
metadata:
  name: model-3d-catalog
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      protocol: TCP
      targetPort: server
  selector:
    app: model-3d-catalog

k8s/model-3d-catalog-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-3d-catalog-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: model-3d-catalog
  template:
    metadata:
      labels:
        app: model-3d-catalog
    spec:
      containers:
        - image: klemiba/model-3d-catalog:2020-12-19-23-41-48
          name: model-3d-catalog
          env:
            - name: KUMULUZEE_DATASOURCES0_CONNECTIONURL
              value: jdbc:postgresql://ec2-52-21-247-176.compute-1.amazonaws.com:5432/d17ivlu7pjbb3k
            - name: KUMULUZEE_DATASOURCES0_USERNAME
              value: zhiqzqdrlrfpsy
            - name: KUMULUZEE_DATASOURCES0_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pg-pass
                  key: KUMULUZEE_DATASOURCES0_PASSWORD
          ports:
            - containerPort: 8080
              name: server
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health/live
              port: server
            initialDelaySeconds: 20
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /health/ready
              port: server
            periodSeconds: 3

---

apiVersion: v1
kind: Service
metadata:
  name: model-3d-catalog
spec:
  type: ClusterIP
  ports:
    - port: 8080
      protocol: TCP
      targetPort: server
  selector:
    app: model-3d-catalog

k8s/model-3d-catalog-deployment.yaml (diff)
@@ -13,13 +13,13 @@ spec:
         app: model-3d-catalog
     spec:
       containers:
-        - image: klemiba/model-3d-catalog:2020-11-18-04-49-32
+        - image: klemiba/model-3d-catalog:2020-12-19-23-41-48
           name: model-3d-catalog
           env:
             - name: KUMULUZEE_DATASOURCES0_CONNECTIONURL
-              value: jdbc:postgresql://ruby.db.elephantsql.com:5432/ikhrrgux
+              value: jdbc:postgresql://ec2-52-21-247-176.compute-1.amazonaws.com:5432/d17ivlu7pjbb3k
             - name: KUMULUZEE_DATASOURCES0_USERNAME
-              value: ikhrrgux
+              value: zhiqzqdrlrfpsy
             - name: KUMULUZEE_DATASOURCES0_PASSWORD
               valueFrom:
                 secretKeyRef:
@@ -48,7 +48,7 @@ kind: Service
 metadata:
   name: model-3d-catalog
 spec:
-  type: LoadBalancer
+  type: ClusterIP
   ports:
     - port: 8080
       protocol: TCP
